<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>
      Tom, the Piper's Son, by Anonymous
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    .indent5   { margin-left: 5%;}
    .indent10  { margin-left: 10%;}
    .indent15  { margin-left: 15%;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    div.middle { margin-left: 20%; margin-right: 20%; text-align: justify; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 100%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    .side      { float: left; font-size: 75%; width: 25%; padding-left: 0.8em;
               border-left: dashed thin; text-align: left;
               text-indent: 0; font-weight: bold; font-style: italic;
               font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}
    p.pfirst, p.noindent {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: 1 }
    pre        { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>

    <div style="height: 8em;">
      <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <p>
      <br /><br /><a name="linkimage-0001" id="linkimage-0001"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0001m.jpg" alt="0001m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0001.jpg"><i>Original</i></a>
    </h5>
    <h1>
      TOM, THE PIPER'S SON
    </h1>
    <h2>
      By Anonymous
    </h2>
    <h5>
      Price One Half-Penny. <br /> <br /> March, 12, Webber Street.
    </h5>
    <p>
      <br /> <br /><br /><a name="linkimage-0002" id="linkimage-0002"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0003m.jpg" alt="0003m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0003.jpg"><i>Original</i></a>
    </h5>
    <p>
      <br /><br />
    </p>
    <hr />
    <p>
      <a name="link2H_4_0001" id="link2H_4_0001"> </a>
    </p>
    <div style="height: 4em;">
      <br /><br /><br /><br />
    </div>
    <h1>
      TOM, THE PIPER'S SON.
    </h1>
    <p class="pfirst">
      <span class="dropcap" style="font-size: 4.00em">T</span>om, he was a
      piper's son,
    </p>
    <p class="indent5">
      He learn'd to play when he was
    </p>
    <p class="indent15">
      young;
    </p>
    <p class="indent5">
      The only tune that he could play
    </p>
    <p class="indent5">
      Was Over the hills and far away.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      Tom, Tom, the piper's son,
    </p>
    <p class="indent10">
      Stole a pig, and away he run;
    </p>
    <p>
      <br /><br /><a name="linkimage-0003" id="linkimage-0003"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0004m.jpg" alt="0004m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0004.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      The pig was eat Tom was beat,
    </p>
    <p class="indent10">
      And Tom ran roaring down
    </p>
    <p class="indent15">
      the street.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      Here is a long tailed pig, or a
    </p>
    <p class="indent15">
      short tailed pig, all sorts of
    </p>
    <p class="indent15">
      pigs for sale:
    </p>
    <p class="indent5">
      A boar pig, or a sow pig, or a
    </p>
    <p class="indent15">
      pig with a curly tail.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0004" id="linkimage-0004"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0005m.jpg" alt="0006m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0005.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      All the little girls and boys
    </p>
    <p class="indent10">
      Were so delighted with his
    </p>
    <p class="indent15">
      noise,
    </p>
    <p class="indent5">
      They'd dance and sing, while he
    </p>
    <p class="indent15">
      did play
    </p>
    <p class="indent10">
      Over the hills and far away.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      Tom now learn'd another tune,
    </p>
    <p class="indent10">
      "The cow that jumped o'er the
    </p>
    <p class="indent15">
      moon."
    </p>
    <p>
      <br /><br /><a name="linkimage-0005" id="linkimage-0005"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0006m.jpg" alt="0006m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0006.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      It made the horned cattle prance,
    </p>
    <p class="indent10">
      And caused the sleepy pigs to
    </p>
    <p class="indent15">
      dance.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      Tom saw a donkey pass along,
    </p>
    <p class="indent5">
      Then played a little merry song;
    </p>
    <p class="indent5">
      The donkey danc'd about the
    </p>
    <p class="indent15">
      road,
    </p>
    <p class="indent5">
      And soon was lighten'd of his
    </p>
    <p class="indent15">
      load.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0006" id="linkimage-0006"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0007m.jpg" alt="0007m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0007.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      Tom, next met a pretty lass,
    </p>
    <p class="indent10">
      Tending cows upon the grass
    </p>
    <p class="indent5">
      He tuned his pipe, which caused
    </p>
    <p class="indent15">
      much fun.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      The cow, she danced, the maid
    </p>
    <p class="indent15">
      she run.
    </p>
    <p class="indent5">
      Dame Trot went out to sell her
    </p>
    <p class="indent15">
      eggs.
    </p>
    <p class="indent5">
      He used his pipe, and she her legs
    </p>
    <p>
      <br /><br /><a name="linkimage-0007" id="linkimage-0007"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0008m.jpg" alt="0008m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0008.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      Her eggs were very sadly broke,
    </p>
    <p class="indent10">
      While wicked Tom enjoy'd
    </p>
    <p class="indent15">
      the joke.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      Tom met the parson on his way,
    </p>
    <p class="indent10">
      Took out his pipe, began to
    </p>
    <p class="indent15">
      play,
    </p>
    <p class="indent5">
      A merry tune, that led his grace
    </p>
    <p class="indent10">
      Into a very dirty place.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0008" id="linkimage-0008"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0009m.jpg" alt="0009m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0009.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      The mayor then said, he would
    </p>
    <p class="indent15">
      not fail
    </p>
    <p class="indent10">
      To send poor Tommy off to jail
    </p>
    <p class="indent5">
      Tom took his pipe, began to play,
    </p>
    <p class="indent10">
      And all the court soon danc'd
    </p>
    <p class="indent15">
      away.
    </p>
    <p>
      <br />
    </p>
    <p class="indent5">
      'Twas quite a treat to see the rout
    </p>
    <p class="indent10">
      How clerks and judges hop-
    </p>
    <p class="indent15">
      ped about.
    </p>
    <p>
      <br /> <br /><br /><a name="linkimage-0009" id="linkimage-0009"> </a>
    </p>
    <div class="fig" style="width:65%;">
      <img src="images/0010m.jpg" alt="0010m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0010.jpg"><i>Original</i></a>
    </h5>
    <p class="indent5">
      Policeman Grab, who held him
    </p>
    <p class="indent15">
      fast,
    </p>
    <p class="indent10">
      Began to dance about at last;
    </p>
    <p class="indent5">
      Whilst Tom delighted at the
    </p>
    <p class="indent15">
      fun,
    </p>
    <p class="indent10">
      Slipped out of court, and off
    </p>
    <p class="indent15">
      did run.
    </p>
    <p>
      <br />
    </p>
<div class="fig" style="width:65%;">
      <img src="images/0012m.jpg" alt="0012m " width="100%" /><br />
    </div>
    <h5>
      <a href="images/0012.jpg"><i>Original</i></a>
    </h5>
    <p class="indent15">
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finis.
    </p>
    <div style="height: 6em;">
      <br /><br /><br /><br /><br /><br />
    </div>

  </body>
</html>
